 [D_CIRCUMFLEX] = {
    02260194,
    b,
    02650264,
    d,
    02340202,
    f,
    02850284,
    02930292,
    02380206,
    03090308,
    k,
    l,
    m,
    n,
    02440212,
    p,
    q,
    r,
    03490348,
    t,
    02510219,
    v,
    03730372,
    x,
    03759374,
    z,
  },

  [D_DIAERESIS] = {
    02280196,
    b,
    c,
    d,
    02350203,
    f,
    g,
    h,
    02390207,
    j,
    k,
    l,
    m,
    n,
    02460214,
    p,
    q,
    r,
    s,
    t,
    02520220,
    v,
    w,
    x,
    02550376,
    z,
  },
  
  [D_GRAVE] = {
    02240192,
    b,
    c,
    d,
    02320200,
    f,
    g,
    h,
    02360204,
    j,
    k,
    l,
    m,
    n,
    02420210,
    p,
    q,
    r,
    s,
    t,
    02490217,
    v,
    w,
    x,
    y,
    z,
  },

  [D_TILDE] = {
    02270195,
    b,
    c,
    d,
    e,
    f,
    g,
    h,
    02970296,
    j,
    k,
    l,
    m,
    02410209,
    02450213,
    p,
    q,
    r,
    s,
    t,
    03610360,
    v,
    w,
    x,
    y,
    z,
  },

  [D_CEDILLA] = {
    a,
    b,
    02310199,
    d,
    e,
    f,
    02910290,
    h,
    i,
    j,
    03110310,
    03160315,
    m,
    03260325,
    o,
    p,
    q,
    03430342,
    03510350,
    03550354,
    u,
    v,
    w,
    x,
    y,
    z,
  },
};